<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>WCB Cafe</title>
    <meta
      name="description"
      content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ↓ 追加 ↓ -->
    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />

    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />

    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="icon" type="image/png" href="images/favicon.png" /> -->
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" />
    <!-- ↑ 追加 ↑ -->

    <!-- OGP -->
    <meta
      property="og:url"
      content="https://gat111.github.io/wcbcafe/index.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WCB Cafe Home" />
    <meta
      property="og:description"
      content="おしゃれなカフェで癒やされてみませんか?無添加の食材で体の中からリフレッシュ。"
    />
    <meta
      property="og:image"
      content="https://gat111.github.io/wcbcafe/images/menu1.webp"
    />
  </head>

  <body>
    <!-- ↓ 追加 ↓ -->
    <div class="cover cover-home">
      <!-- ← 追加 -->
      <header class="page-header wrapper">
        <h1 class="align-center">
          <a href="index.html"
            ><img class="logo" src="images/logo.svg" alt="WCBカフェ ホーム"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav font-english">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h2 class="page-title font-english">We'll Make Your Day</h2>
    </div>

    <!-- ↓ 追加 ↓ -->
    <section class="about">
      <h3 class="heading-large font-english">About Cafe</h3>
      <p>
        WCB
        CAFEは無添加の厳選食材とおしゃれな店内が魅力のカフェです。心と体に優しい、それでいて飽きのこない空間をご用意しています。
        素材の本来の美味しさを引き出したメニューを楽しみながら、癒しの時間をお過ごしください。
      </p>
      <div class="align-center">
        <a class="btn" href="menu.html">メニューを見る</a>
      </div>
    </section>

    <footer class="page-footer">
      <h3 class="heading-large font-english">Information</h3>
      <table class="info">
        <tr>
          <th>住所</th>
          <td>東京都港区六本木 0-0 ◯◯◯</td>
        </tr>
        <tr>
          <th>電話</th>
          <td>03-1111-XXXX</td>
        </tr>
        <tr>
          <th>営業時間</th>
          <td>10:00〜20:00</td>
        </tr>
        <tr>
          <th>店休日</th>
          <td>水曜</td>
        </tr>
      </table>
      <!-- ↓ 追加 ↓ -->
      <div class="copyright">
        <small>&copy; 2010 WCB Cafe</small>
      </div>
      <!-- ↑ 追加 ↑ -->
    </footer>
  </body>
</html>
