<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>WCB News</title>
    <meta
      name="description"
      content="アメリカンコーヒーとヘルシーなオーガニックフードを提供するカフェ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ↓ 追加 ↓ -->
    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />

    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />
    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="icon" type="image/png" href="images/favicon.png" /> -->
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" />
    <!-- ↑ 追加 ↑ -->
  </head>

  <body>
    <!-- ↓ 追加 ↓ -->
    <div class="sub-cover cover-menu">
      <!-- ← 追加 -->
      <header class="page-header wrapper">
        <h1 class="align-center">
          <a href="index.html"
            ><img class="logo" src="images/logo.svg" alt="WCBカフェ ホーム"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav font-english">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h2 class="page-title font-english">menu</h2>
    </div>

    <main class="wrapper grid">
      <div class="item item-big">
        <img src="images/menu1.webp" alt="" />
        <p>アボカドトースト</p>
      </div>
      <div class="item">
        <img src="images/menu2.webp" alt="" />
        <p>生ハムカプレーゼ</p>
      </div>
      <div class="item">
        <img src="images/menu3.webp" alt="" />
        <p>ペンネボロネーゼ</p>
      </div>
      <div class="item">
        <img src="images/menu4.webp" alt="" />
        <p>ムール貝のワイン蒸し</p>
      </div>
      <div class="item">
        <img src="images/menu5.webp" alt="" />
        <p>根菜のグリル</p>
      </div>
      <div class="item">
        <img src="images/menu6.webp" alt="" />
        <p>ジェノベーゼ</p>
      </div>
      <div class="item">
        <img src="images/menu7.webp" alt="" />
        <p>ラザニア</p>
      </div>
      <div class="item">
        <img src="images/menu8.webp" alt="" />
        <p>カプチーノ</p>
      </div>
      <div class="item">
        <img src="images/menu9.webp" alt="" />
        <p>チョコブラウニー</p>
      </div>
    </main>
    <footer class="page-footer">
      <h3 class="heading-large font-english">Information</h3>
      <table class="info">
        <tr>
          <th>住所</th>
          <td>東京都港区六本木 0-0 ◯◯◯</td>
        </tr>
        <tr>
          <th>電話</th>
          <td>03-1111-XXXX</td>
        </tr>
        <tr>
          <th>営業時間</th>
          <td>10:00〜20:00</td>
        </tr>
        <tr>
          <th>店休日</th>
          <td>水曜</td>
        </tr>
      </table>
      <!-- ↓ 追加 ↓ -->
      <div class="copyright">
        <small>&copy; 2010 WCB Cafe</small>
      </div>
      <!-- ↑ 追加 ↑ -->
    </footer>
  </body>
</html>
