<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>WCB News</title>
    <meta
      name="description"
      content="アメリカンコーヒーとヘルシーなオーガニックフードを提供するカフェ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ↓ 追加 ↓ -->
    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />

    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />
    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="icon" type="image/png" href="images/favicon.png" /> -->
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" />
    <!-- ↑ 追加 ↑ -->
  </head>

  <body>
    <!-- ↓ 追加 ↓ -->
    <div class="sub-cover cover-news">
      <!-- ← 追加 -->
      <header class="page-header wrapper">
        <h1 class="align-center">
          <a href="index.html"
            ><img class="logo" src="images/logo.svg" alt="WCBカフェ ホーム"
          /></a>
        </h1>
        <nav>
          <ul class="main-nav font-english">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h2 class="page-title font-english">News</h2>
    </div>

    <!-- ↓ 追加 ↓ -->
    <main class="wrapper news-contents">
      <article class="post">
        <header>
          <h2 class="post-title">新メニューの試食イベントを開催します</h2>
          <div class="post-info">
            <ul class="post-cat">
              <li><a href="#">お店の紹介</a></li>
              <li><a href="#">イベント</a></li>
            </ul>
            <time class="post-date" datetime="2024-09-28">2024年9月28日</time>
          </div>
        </header>

        <!-- ↓ 追加 ↓ -->
        <img
          class="post-thumbnail"
          src="images/outside.webp"
          alt="店内の様子"
        />
        <p>
          これまでにない美味しいフードやドリンクを提供するため、チーム一丸となって新メニューの開発に取り組んできました。
          皆様に喜んでいただけるよう、自信を持ってご紹介できるメニューとなっております。
        </p>
        <p>
          当日は、新しいメニューの一部を試食していただけます。
          新鮮な食材を使った料理や、自慢の特製ドリンクをご用意しておりますので、ぜひお越しください。
          また、試食会に参加していただいた方には、アンケートにご協力いただけるようお願いする予定です。
          皆様の貴重なご意見をいただき、より良いメニュー作りに生かしていきたいと思います。
        </p>
        <p>
          日時：10月7日（土）11時から12時まで<br />
          場所：カフェ内イベントスペース
        </p>
        <p>
          定員に達した場合、お断りさせていただくこともございますので、お早めにお申し込みください。
          試食会でお会いできることを心から楽しみにしております！
        </p>
        <!-- ↑ 追加 ↑ -->
      </article>

      <aside class="sidebar">
        <h3 class="heading-medium font-english">Category</h3>
        <ul class="side-menu">
          <li><a href="#">お店の紹介</a></li>
          <li><a href="#">期間限定メニュー</a></li>
          <li><a href="#">イベント</a></li>
          <li><a href="#">お客様との会話</a></li>
        </ul>

        <h3 class="heading-medium font-english">Archives</h3>
        <ul class="side-menu">
          <li><a href="#">2023年</a></li>
          <li><a href="#">2022年</a></li>
          <li><a href="#">2021年</a></li>
          <li><a href="#">2020年</a></li>
        </ul>
      </aside>

      <aside class="ad">
        <img src="images/banner.jpg" alt="新メニュー登場" />
      </aside>
    </main>
    <!-- ↑ 追加 ↑ -->
    <footer class="page-footer">
      <h3 class="heading-large font-english">Information</h3>
      <table class="info">
        <tr>
          <th>住所</th>
          <td>東京都港区六本木 0-0 ◯◯◯</td>
        </tr>
        <tr>
          <th>電話</th>
          <td>03-1111-XXXX</td>
        </tr>
        <tr>
          <th>営業時間</th>
          <td>10:00〜20:00</td>
        </tr>
        <tr>
          <th>店休日</th>
          <td>水曜</td>
        </tr>
      </table>
      <!-- ↓ 追加 ↓ -->
      <div class="copyright">
        <small>&copy; 2010 WCB Cafe</small>
      </div>
      <!-- ↑ 追加 ↑ -->
    </footer>
  </body>
</html>
