@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
  font-size: 100%;
}
body {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "BIZ UDPGothic",
    sans-serif;
  line-height: 1.7;
  color: #432;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.align-center {
  text-align: center;
}

.font-english {
  font-family: "Philosopher", sans-serif;
  font-weight: normal;
}

/* ヘッダー
------------------------------- */
.page-header {
  padding-top: 0.5rem;
}
.logo {
  width: 210px;
}

/* ↓ 追加 ↓ ------------------------------- */
.main-nav {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  font-size: 1.5rem;
  list-style: none;
}
.main-nav a {
  color: #432;
}
.main-nav a:hover {
  color: #0bd;
}
/* ↑ 追加 ↑ ------------------------------- */
/* ↓ 追加 ↓ ------------------------------- */
.page-title,
.heading-large,
.heading-medium {
  /* ← 追加 ------------------------------- */
  font-size: 3rem;
  text-align: center;
}

.page-title {
  margin-top: 2rem;
  line-height: 1.4;
}

.heading-large {
  margin-bottom: 1rem;
}

.cover-home {
  background-image: url(../images/cover-home-s.webp);
}

.cover {
  background-size: cover;
  background-position: center bottom;
  height: 800px;
}

/* ↓ 追加 ↓ ------------------------------- */
.about {
  max-width: 736px;
  padding: 0 1.5rem;
  margin: 3rem auto 0;
}
.about p {
  margin-bottom: 3rem;
}
/* ↑ 追加 ↑ ------------------------------- */
/* ↓ 追加 ↓ ------------------------------- */
/* ボタン */
.btn {
  display: inline-block;
  font-size: 1.5rem;
  background-color: #0bd;
  color: #fff;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  transition: background-color 0.5s; /* ← 追加 ------------------------------- */
}
.btn:hover {
  background-color: #0090aa;
}

.btn:hover {
  /* background-color: #0090aa; */
  scale: 1.2; /* ← 追加 ------------------------------- */
}
/* ↑ 追加 ↑ ------------------------------- */
/* フッター
------------------------------- */
.info {
  width: 100%;
  max-width: 544px;
  margin: auto;
  padding: 0 1.5rem;
  border-spacing: 0;
}
.info th,
.info td {
  border-bottom: 1px solid #c9c2bc;
}
.info th {
  text-align: left;
  font-weight: normal;
  padding: 1rem;
}
.info td {
  padding: 1rem 0;
}
/* ↑ 追加 ↑ ------------------------------- */
/* ↓ 追加 ↓ ------------------------------- */
.page-footer {
  background-image: url(../images/footer-s.webp);
  background-size: cover;
  background-position: center;
  padding-top: 12rem;
}
/* ↑ 追加 ↑ ------------------------------- */
/* ↓ 追加 ↓ ------------------------------- */
.copyright {
  background-color: #432;
  text-align: center;
  padding: 2rem 0;
  margin-top: 6rem;
  color: #fff;
}

.wrapper {
  max-width: 1120px;
  margin: auto;
  padding: 0 1.5rem;
}

/* ↑ 追加 ↑ ------------------------------- */
/* @media (min-width: 800px) {
  h2 {
    background-color: #0bd;
  }
} */

.sub-cover {
  background-size: cover;
  background-position: center bottom;
  height: 528px;
  margin-bottom: 4rem;
}

.cover-news {
  background-image: url(../images/cover-news-s.webp);
}

.post {
  margin-bottom: 3rem;
}
.post-title {
  font-weight: normal;
  margin-bottom: 1.25rem;
}
.post-date {
  font-size: 0.875rem;
}

.post-info {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.post-cat {
  display: flex;
  gap: 0.5rem;
  list-style: none;
}
.post-cat a {
  color: #432;
  background-color: #faf7f0;
  border-radius: 8px;
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
}
.post-cat a:hover {
  background-color: #c9c2bc;
}

.post-thumbnail {
  border-radius: 16px;
  margin-bottom: 1.5rem;
}
.post p {
  margin-bottom: 1.5rem;
  line-height: 2;
}

.side-menu {
  list-style: none;
  text-align: center;
  margin-bottom: 4rem;
}
.side-menu li {
  border-bottom: 1px solid #c9c2bc;
}
.side-menu a {
  color: #432;
  display: block;
  padding: 1rem;
}
.side-menu a:hover {
  color: #0bd;
}

.ad {
  display: none;
}
.cover-menu {
  background-image: url(../images/cover-menu-s.webp);
}

/* ↓ 追加 ↓ ------------------------------- */
.grid {
  display: grid;
  gap: 2rem 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.item img {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 16px;
}
.item p {
  font-size: 0.875rem;
}
/* ↓ 追加 ↓ ------------------------------- */
/* CONTACT
------------------------------- */
.cover-contact {
  background-image: url(../images/cover-contact-s.webp);
}

.location {
  margin-bottom: 3.5rem;
}
.location-info {
  margin-bottom: 2rem;
}
.location-info .info {
  padding: 0;
}

iframe {
  width: 100%;
}

.email {
  max-width: 916px;
  background-color: #faf7f0;
  border-radius: 48px;
  padding: 1.5rem 2.5rem 2.5rem;
  margin: 0 auto 2rem;
}
.email p {
  margin: 1rem 0 2rem;
}

.sns-item {
  margin-bottom: 2rem;
}
.sns-item .heading-medium {
  margin-bottom: 0.5rem;
}

.sns-youtube {
  aspect-ratio: 16/9;
}
.sns-youtube iframe {
  height: 100%;
}
/* ↑ 追加 ↑ ------------------------------- */
/* ↑ 追加 ↑ ------------------------------- */
@media (min-width: 800px) {
  /* 見出し */
  .page-title {
    font-size: 5rem;
  }
  .heading-large {
    font-size: 4rem;
  }

  /* ヘッダー */
  .main-nav {
    font-size: 2rem;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
  }

  .cover-home {
    background-image: url(../images/cover-home-l.webp);
  }
  .about {
    margin: 4rem auto 0;
  }

  /* フッター */
  .page-footer {
    background-image: url(../images/footer-l.webp);
    padding-top: 12rem;
  }
  .info th {
    padding-left: 2.5rem;
  }

  .post-title {
    font-size: 2rem;
  }

  .sub-cover {
    height: 400px;
    margin-bottom: 6rem;
  }

  /* NEWS */
  .cover-news {
    background-image: url(../images/cover-news-l.webp);
  }

  .news-contents {
    display: flex;
    justify-content: space-between;
  }
  .post {
    width: 60%;
    order: 2;
  }
  .sidebar {
    width: 22%;
    order: 3;
  }

  .ad {
    order: 1;
  }
  .sidebar .heading-medium {
    line-height: 1;
    margin-bottom: 1rem;
  }

  .ad {
    display: block;
  }

  .cover-menu {
    background-image: url(../images/cover-menu-l.webp);
  }

  .grid {
    gap: 3rem 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .item img {
    margin-bottom: 0.5rem;
  }
  .item p {
    font-size: 1rem;
  }

  .item-big {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .item-big img {
    height: 94.5%;
    width: 100%;
  }

  .cover-contact {
    background-image: url(../images/cover-contact-l.webp);
  }

  .location {
    display: flex;
    gap: 2rem;
  }
  .location-info {
    width: 32%;
  }
  .location-info .info th {
    padding-left: 2rem;
  }
  .location-map {
    width: 64%;
  }

  .email {
    margin-bottom: 4rem;
  }
  .sns {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 0;
  }
  .sns-item {
    flex: 1;
  }
}
