<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aspect Ratio Image</title>
    <style>
      .image-container {
        width: 100%;
        max-width: 600px;
        aspect-ratio: 4 / 3;
        overflow: hidden;
        background-color: #ddd;
      }
      .image-container img {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="../images/cover-menu-s.webp" alt="Sample Image" />
    </div>
  </body>
</html>
